<!DOCTYPE html><html>

<head>
	<title>Properties of Numbers by Piccadilly</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="favicon.ico">
</head>

<body><center>

	<img src="PuzzleDarkCropped.png" style="position:absolute; top:0px; left:165px; height:793px">
	<table id="tablecontents" style="opacity:0.8; position:absolute; left:750px"></table>

</center></body>
</html>

<script type="text/javascript">
var tablecolumns=10;
var tablerows=10;
var tablecontentsmarkup=" ";
var maxwidth=520;
var maxheight=700;
var cellsize=Math.min(Math.floor(maxwidth/tablecolumns), Math.floor(maxheight/tablerows));
var cellid=0;
var cellstate=[];
var lastnumberclicked=0;
var cellfilledout=[];
var tempcontentsmarkup=" ";

function refreshtable(){
	for(i=0; i<tablerows; i++){
		tablecontentsmarkup=tablecontentsmarkup+"<tr>";
		for(j=0; j<tablecolumns; j++){
			cellfilledout[10*i+j]=0;
			tablecontentsmarkup=tablecontentsmarkup+"<td class=\"gridcell\" onclick=\"resetcell("+(10*i+j)+")\" id=\"A"+(10*i+j)+"\" style=\"width:"+cellsize+"px; height:"+cellsize+"px;\"><center><table style=\"padding:20px 0px 0px 0px;\">"
			for(k=0; k<2; k++){
				tablecontentsmarkup=tablecontentsmarkup+"<tr>";
				for(l=0; l<5; l++){
					if(l==0 && k==0){
						tablecontentsmarkup=tablecontentsmarkup+"<td class=\"clickcell\" onclick=\"fill("+(10*i+j)+")\" id=\""+cellid+"\" style=\"width:"+(cellsize/6)+"px; height:"+(cellsize/4)+"px;\">F</td>";
					}
					else{
						tablecontentsmarkup=tablecontentsmarkup+"<td class=\"clickcell\" onclick=\"lastnumberclicked="+(5*k+l)+"; clicked("+cellid+")\" id=\""+cellid+"\" style=\"width:"+(cellsize/6)+"px; height:"+(cellsize/4)+"px;\">"+(5*k+l)+"</td>";
					}
					cellstate[cellid]=0;
					cellid++;
				}
				tablecontentsmarkup=tablecontentsmarkup+"</tr>";
			}
			tablecontentsmarkup=tablecontentsmarkup+"</center></table></td>";
		}
		tablecontentsmarkup=tablecontentsmarkup+"</tr>";
	}
	document.getElementById("tablecontents").innerHTML=tablecontentsmarkup;
}


function clicked(n){
	if(cellstate[n]==0){document.getElementById(n).style.color="black"; cellstate[n]=1;}
	else{document.getElementById(n).style.color="white"; cellstate[n]=0;}
}

function fill(n){
	document.getElementById("A"+n).innerHTML=lastnumberclicked;
	setTimeout(function(){cellfilledout[n]=1},200);
}

function resetcell(n){
	if(cellfilledout[n]){
		tempcontentsmarkup=" ";
		tempcontentsmarkup="<center><table style=\"padding:20px 0px 0px 0px;\">"
		cellid=10*n;
		for(k=0; k<2; k++){
			tempcontentsmarkup=tempcontentsmarkup+"<tr>";
			for(l=0; l<5; l++){
				if(l==0 && k==0){
					tempcontentsmarkup=tempcontentsmarkup+"<td class=\"clickcell\" onclick=\"fill("+n+")\" id=\""+cellid+"\" style=\"width:"+(cellsize/6)+"px; height:"+(cellsize/4)+"px;\">F</td>";
				}
				else{
					tempcontentsmarkup=tempcontentsmarkup+"<td class=\"clickcell\" onclick=\"lastnumberclicked="+(5*k+l)+"; clicked("+cellid+")\" id=\""+cellid+"\" style=\"width:"+(cellsize/6)+"px; height:"+(cellsize/4)+"px;\">"+(5*k+l)+"</td>";
				}
				cellstate[cellid]=0;
				cellid++;
			}
			tempcontentsmarkup=tempcontentsmarkup+"</tr>";
		}
		tempcontentsmarkup=tempcontentsmarkup+"</center></table></td>";

		document.getElementById("A"+n).innerHTML=tempcontentsmarkup;
		cellfilledout[n]=0;
	}
}

refreshtable();

</script>
